PORT=3000
SUPABASE_URL=https://caaugxeglpqmjxqgizqq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhYXVneGVnbHBxbWp4cWdpenFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTg0NjE5MiwiZXhwIjoyMDg1NDIyMTkyfQ.OjUewD10XlGkD40Ctz_4ZBxklJ2zfueMkzWbKgdmz9M
